GOOGLE_ID_ANDROID=216589142324-rch6di1ses7eag6s1lvmrcoticsnpkma.apps.googleusercontent.com
GOOGLE_ID=216589142324-ofi442qbhsqk6avng7jlmklvp9e93qn6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://glue.so
SECRET=qzrYpr9w6hc5od8VrZYUH3jNSHBhDpu3wPH2HiAeWM4=
COUCHDB_URL=http://mario:password123fl@62.16.133.196:5984
